button_skins.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 1, 1
  size: 33, 35
  split: 12, 12, 15, 15
  orig: 33, 35
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 36, 1
  size: 33, 35
  split: 12, 12, 15, 15
  orig: 33, 35
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 71, 1
  size: 33, 35
  split: 12, 12, 15, 15
  orig: 33, 35
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 106, 1
  size: 33, 35
  split: 12, 12, 15, 15
  orig: 33, 35
  offset: 0, 0
  index: -1
button_dumbgray
  rotate: false
  xy: 141, 1
  size: 33, 35
  split: 12, 12, 15, 15
  orig: 33, 35
  offset: 0, 0
  index: -1