button_skins.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button_green
  rotate: false
  xy: 1, 1
  size: 64, 64
  split: 24, 24, 24, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
button_blue
  rotate: false
  xy: 67, 1
  size: 64, 64
  split: 24, 24, 24, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
button_red
  rotate: false
  xy: 133, 1
  size: 64, 64
  split: 24, 24, 24, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 199, 1
  size: 64, 64
  split: 24, 24, 24, 24
  orig: 64, 64
  offset: 0, 0
  index: -1
button_dumbgray
  rotate: false
  xy: 1, 67
  size: 64, 64
  split: 24, 24, 24, 24
  orig: 64, 64
  offset: 0, 0
  index: -1